artifact_path: rf_text_model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.2
    streamable: false
mlflow_version: 2.15.0
model_size_bytes: 23751168
model_uuid: d0855bb83f6c4984a8214c05f07f067d
run_id: b532c24d90bf4fb3b02f7f77aaed1b8a
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-19 19:40:27.073083'
