artifact_path: rf_text_model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.2
    streamable: false
mlflow_version: 2.15.0
model_size_bytes: 23751169
model_uuid: 7f04b9ee56374baabf41c41645d6b352
run_id: 81fdeaca08c642339aed5e843befe598
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-19 20:04:40.656441'
