artifact_path: file:///Users/joerussell/Desktop/NORTHEASTERN/fall2025/mlops-labs/MLFlow_Lab/mlruns/0/models/m-2f8629904f0f400c90b20299c6cd085b/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-2f8629904f0f400c90b20299c6cd085b
model_size_bytes: 23752097
model_uuid: m-2f8629904f0f400c90b20299c6cd085b
prompts: null
run_id: 3383c78baebd477082ead13090af04a8
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 19:15:15.416052'
