artifact_path: rf_text_model
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.2
    streamable: false
mlflow_version: 2.15.0
model_size_bytes: 23751169
model_uuid: 67093abb08d7473f8c7cc3e41e08ea1f
run_id: d1e11f295af441f692c8a1e795aeb1a7
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-10-19 20:17:34.484971'
