artifact_path: file:///Users/joerussell/Desktop/NORTHEASTERN/fall2025/mlops-labs/MLFlow_Lab/mlruns/0/models/m-238404e86d934eca8464974dee1e5c53/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.2
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-238404e86d934eca8464974dee1e5c53
model_size_bytes: 23752099
model_uuid: m-238404e86d934eca8464974dee1e5c53
prompts: null
run_id: 51e4ffcddc3047ac92cce0c93bd2b4d8
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 19:29:29.862992'
